{
  "schematics": {
    "31b0fc67f86d44e3af9eeb351cd8f1a1": {
      "name": "16-to-1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "3abda39d496a4b6487949b11588981b1"
        }
      ]
    },
    "fb81a0bb5ea94a67b9ed07b3d0ff9aa1": {
      "name": "32-to-1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "73eb875c829e4eb4a5447987552e9615"
        }
      ]
    },
    "f580d74c9db741c582d1dae0dfc6e3fa": {
      "name": "64-to-1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "2588132f5a734d7f98de04966bff4683"
        }
      ]
    }
  },
  "pcbs": {
    "b36f0b2c77c24086a559c8dba743da7a": "64-to-1-mux"
  },
  "panels": {},
  "symbols": {
    "f608684ed12143f5bcce3768c1e9d962": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "d21614ea625b4f12819874bae2f2cf7d": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "282d53b0825145d48865c052c03665fc": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "de0086b730044cec8450aa2ce626019c": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "eded8384d749480aba6b4d04eea898d5": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "a8b08f4e5d294a60bc0f70e54716c7bd": {
      "source": "b9a76008529841e0b5456de18465cac9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Analog Switches / Multiplexers\"]",
      "title": "MUX36S16IRSNR",
      "version": "1677459304",
      "type": 2
    },
    "847e48f7f0c44544a2c4f4f25b7957e0": {
      "source": "d034b7c098334ae3a3d9fcb5d5d5eda3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Analog Switches / Multiplexers\"]",
      "title": "MUX36S16IDWR",
      "version": "1690447867",
      "type": 2
    },
    "c91c197a2d814ba2b681689c9e95c4e3": {
      "source": "476ea8a53bb342dab7aedf98ac779a70|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Analog Switches / Multiplexers\"]",
      "title": "MUX08EQ",
      "version": "1648889562",
      "type": 2
    },
    "d219b47f05a54e0cbb0cfeadf5e6e63f": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "63b73f1fc771493a9b7b5b74e80781f3": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "60e4a415fafc48c88080dc47d608f3e4": {
      "source": "bf9691fd8ded4d66b2e9a43154c13a0d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "GPHA101-0802A001A1BA",
      "version": "1690449037",
      "type": 2
    },
    "c855088f4b6f403a946f34e33c99720b": {
      "source": "e39d6c20324741c2b553a9ed7e9c7453|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "GPHA101-0602A001A1BA",
      "version": "1690449037",
      "type": 2
    },
    "c479834424f24ed7999f8548f46f0125": {
      "source": "9090c90abc684af69beed5fec10ced5a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "GPHA101-0402A001A1BA",
      "version": "1690449037",
      "type": 2
    },
    "987b181377ab474d8bd0eb3245082077": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "64-to-1",
      "version": "1690613704",
      "type": 17
    }
  },
  "footprints": {
    "c1636803ff2b474ba804e1c63c740416": {
      "title": "QFN-32_L4.0-W4.0-P0.40-TL-EP2.8",
      "source": "a60caa9df8534ba4b5cc60a60cd4eddb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653053379",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-32\"]"
    },
    "c2019c911d514120aa5c987ca6532689": {
      "title": "SOIC-28_L17.9-W7.5-P1.27-LS10.3-BL",
      "source": "c1f10cffbcde4888ba3104a4528057ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654666153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-28\"]"
    },
    "540b61382dcf400f9aa16d6622ce14be": {
      "title": "CDIP-16_L21.4-W6.8-P2.54-LS7.8-BL",
      "source": "0a231e4dc4064d80806b0739fd64f637|0819f05c4eef4c71ace90d822a990e87",
      "version": "1605507933",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CDIP-16\"]"
    },
    "abba4f8e22e74f1382c8c37771c7d468": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6499def49fae4117991034f6a9166ee8": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "ca463c21198d4d2881790877c1fc343d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646308087",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "25b5911b46194349a79b16dc618aee3a": {
      "title": "HDR-TH_6P-P2.54-V-M",
      "source": "efa2733944094619a0362fc585c485b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662946135",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1d6c5b45aa3744a1aa9f8a73c4a65438": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "a33608c9d3e5417e84270ff50241d9f4": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "f608684ed12143f5bcce3768c1e9d962",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "0074415e7564472bbed53bb1c7855191": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "d21614ea625b4f12819874bae2f2cf7d",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "0ebee7595d374609b88955c75a1a12f3": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "282d53b0825145d48865c052c03665fc",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "2a3f7ca198864a8199bb1704eca7f261": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "de0086b730044cec8450aa2ce626019c",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "e3065ee825394f83b651c8ea17179c3c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "eded8384d749480aba6b4d04eea898d5",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "1765e0fee5bb4dccb91a909d42270639": {
      "title": "MUX36S16IRSNR",
      "attributes": {
        "LCSC Part Name": "MUX36S16IRSNR",
        "Supplier Part": "C2870213",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "MUX36S16IRSNR",
        "Supplier Footprint": "QFN-32",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a8b08f4e5d294a60bc0f70e54716c7bd",
        "Designator": "U?",
        "Footprint": "c1636803ff2b474ba804e1c63c740416",
        "3D Model": "149b0bb82ed74b6c885247bf63e549a1",
        "3D Model Title": "QFN-32_L4.0-W4.0-H0.8-P0.40-BL-EP2.8",
        "3D Model Transform": "157.48,157.48,0,0,0,0,-0.002,-0.007,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "02cc81c7604d4b96b0be33daff2a7ebf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664483263",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Analog Switches / Multiplexers\"]"
    },
    "8a5a7bdc72494dd7a99a9f115b22efab": {
      "title": "MUX36S16IDWR",
      "attributes": {
        "LCSC Part Name": "MUX36S16IDWR",
        "Supplier Part": "C2673463",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "MUX36S16IDWR",
        "Supplier Footprint": "SOP-28-300mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/mux36d08",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "847e48f7f0c44544a2c4f4f25b7957e0",
        "Designator": "U?",
        "Footprint": "c2019c911d514120aa5c987ca6532689",
        "3D Model": "cc81c21af86b4118a39424d1513c9e7d",
        "3D Model Title": "SOIC-28_L17.9-W7.5-H2.7-LS10.3-P1.27",
        "3D Model Transform": "697.948,405.512,0,0,0,0,3.937,0,0",
        "Switch Circuit": "-",
        "Number of Channels": "1",
        "On-State Resistance (Max)": "170Ω",
        "Turn-off time": "78ns",
        "Turn-on time": "136ns",
        "Supply Voltage": "10V~36V",
        "Name": "={Manufacturer Part}",
        "Description": "Switch Circuit:- Number of Channels:1 On-State Resistance (Max):170Ω Turn-off time:78ns Turn-on time:136ns Supply Voltage:10V~36V Supply Voltage:10V~36V"
      },
      "description": "Switch Circuit:- Number of Channels:1 On-State Resistance (Max):170Ω Turn-off time:78ns Turn-on time:136ns Supply Voltage:10V~36V Supply Voltage:10V~36V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "86c0245bacff4f04aa58df82a4b73344|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481661",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Analog Switches / Multiplexers\"]"
    },
    "e42df00885c24ba1ac7a5d4aefb9da8f": {
      "title": "MUX08EQ",
      "attributes": {
        "LCSC Part Name": "MUX08EQ",
        "Supplier Part": "C690857",
        "Manufacturer": "ADI(亚德诺)/LINEAR",
        "Manufacturer Part": "MUX08EQ",
        "Supplier Footprint": "CDIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220519/1E6731FFC7DB1D7C3A63005D03971E7B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c91c197a2d814ba2b681689c9e95c4e3",
        "Designator": "U?",
        "Footprint": "540b61382dcf400f9aa16d6622ce14be",
        "3D Model": "39a08e2e08f64c9587f5d5cc8f1ffe12",
        "3D Model Title": "CDIP-16_L21.4-W6.8-H5.1-P2.54-LS7.8-BL",
        "3D Model Transform": "787.4,311.8104,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7911627694be463b93324771291f54dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660130655",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Analog Switches / Multiplexers\"]"
    },
    "a969744724ab4970abbb294489eda0a0": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "d219b47f05a54e0cbb0cfeadf5e6e63f",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "4533c9489d3446ae9bdf19a0f53e71c4": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "63b73f1fc771493a9b7b5b74e80781f3",
        "Footprint": "abba4f8e22e74f1382c8c37771c7d468",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "5b24d28dbb204e9c8049e3db86f6d624": {
      "title": "GPHA101-0802A001A1BA",
      "attributes": {
        "LCSC Part Name": "GPHA101-0802A001A1BA",
        "Supplier Part": "C7434484",
        "Manufacturer": "GREENCONN(格康)",
        "Manufacturer Part": "GPHA101-0802A001A1BA",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230629/29B861B43DC477A011ED023B9618EA31.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "60e4a415fafc48c88080dc47d608f3e4",
        "Designator": "U?",
        "Footprint": "6499def49fae4117991034f6a9166ee8",
        "3D Model": "926dcf5c05be473f8295f20cc8ccf72f",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.87244,98.425,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f9b6e4f648be46bc9b0de1deceb462e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690450011",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "4dd359eb6473434ea50d3f1e1035c723": {
      "title": "GPHA101-0602A001A1BA",
      "attributes": {
        "LCSC Part Name": "GPHA101-0602A001A1BA",
        "Supplier Part": "C7434490",
        "Manufacturer": "GREENCONN(格康)",
        "Manufacturer Part": "GPHA101-0602A001A1BA",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230629/29B861B43DC477A011ED023B9618EA31.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c855088f4b6f403a946f34e33c99720b",
        "Designator": "U?",
        "Footprint": "25b5911b46194349a79b16dc618aee3a",
        "3D Model": "6ebb80f5681945ec9fb368fbc217c3f7",
        "3D Model Title": "HDR-TH_6P-P2.54-M-LI-1X6P",
        "3D Model Transform": "590.1563,98.425,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0d562e3784f34add968a842ba4f418f0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690450011",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "5652ccc9c8d2406b8d9a8f1643c77cb0": {
      "title": "GPHA101-0402A001A1BA",
      "attributes": {
        "LCSC Part Name": "GPHA101-0402A001A1BA",
        "Supplier Part": "C7434478",
        "Manufacturer": "GREENCONN(格康)",
        "Manufacturer Part": "GPHA101-0402A001A1BA",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230629/29B861B43DC477A011ED023B9618EA31.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c479834424f24ed7999f8548f46f0125",
        "Designator": "U?",
        "Footprint": "1d6c5b45aa3744a1aa9f8a73c4a65438",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e86831ab211a4465b876408422b73fb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690450012",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "64-to-1": {
      "schematic": "f580d74c9db741c582d1dae0dfc6e3fa",
      "pcb": "b36f0b2c77c24086a559c8dba743da7a"
    }
  },
  "config": {
    "title": "MultiplexorLibrary",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.31.d914eb39.15800f"
  }
}