{
  "schematics": {
    "17b02612c5d6444cbd7c2a2d19244d7a": {
      "name": "1-to-16",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "652fe53651de48209072e206d7b723d2"
        }
      ]
    },
    "11436ac39cca4e93887c7cc31529946e": {
      "name": "1-to-32",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6a9a5925166f4ac8b3ff9c4f2cf348ec"
        }
      ]
    },
    "8fea8ee5a89d4dbfbb1eda579b9b6661": {
      "name": "1-to-64",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "55e29b8326f1486f9d45e4c32ce9f5a1"
        }
      ]
    }
  },
  "pcbs": {
    "879d8d20138942e1bd89b5c6c2f8919b": "1-to-64-demux"
  },
  "panels": {},
  "symbols": {
    "1bb8db0e3a16446bac910f742c08d81d": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "f30b1c44c7ae415cbcfec69cdcae65cb": {
      "source": "d3432ba6344542d68ac883ab9550a95f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PTMUX4051PWR",
      "version": "1677301803",
      "type": 2
    },
    "58c8ce834bd646af873462cfaf8f1f86": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "f4c32818c2d74a68b0d49d737cd0e47d": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "d2081381e34c41ae81f860a4ac9378db": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "cff228f1c84b42d5854d54ffc5e8a050": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "839415636d154b0d9a8a62b4802f3d6f": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "47a80e08058c40f3a01197194f911324": {
      "source": "476ea8a53bb342dab7aedf98ac779a70|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Analog Switches / Multiplexers\"]",
      "title": "MUX08EQ",
      "version": "1648889562",
      "type": 2
    },
    "7e0cff194db24bccac71a8a9501f7ce6": {
      "source": "3a2f68e3e23a4b7b986eb97d8e6cb067|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "GPHA101-4002A001A1BA",
      "version": "1690449037",
      "type": 2
    },
    "c4239cfa386247c4a916ab861cb889c7": {
      "source": "bf9691fd8ded4d66b2e9a43154c13a0d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "GPHA101-0802A001A1BA",
      "version": "1690449037",
      "type": 2
    },
    "cd178c1c4ab544379ef115175c7af6ce": {
      "source": "9090c90abc684af69beed5fec10ced5a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "GPHA101-0402A001A1BA",
      "version": "1690449037",
      "type": 2
    },
    "f92b482c72d041c39ad397c3d2fa15f3": {
      "source": "e39d6c20324741c2b553a9ed7e9c7453|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "GPHA101-0602A001A1BA",
      "version": "1690449037",
      "type": 2
    }
  },
  "footprints": {
    "ca73c8aa6e5b4355bd4b27c480208c49": {
      "title": "TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL",
      "source": "a11950ceac50438289ff689a35fd9574|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649417827",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-16\"]"
    },
    "58419371e2f94ec98f19c77a568dd5bc": {
      "title": "CDIP-16_L21.4-W6.8-P2.54-LS7.8-BL",
      "source": "0a231e4dc4064d80806b0739fd64f637|0819f05c4eef4c71ace90d822a990e87",
      "version": "1605507933",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CDIP-16\"]"
    },
    "e0c55b4560bd4cfebff01db59a8cc7e1": {
      "title": "HDR-TH_40P-P2.54-V-M",
      "source": "1b38e5197dc74e9b87f54778e55fba23|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644453610",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "84f095a28bcb434aa1e8371bc2319a4e": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "ca463c21198d4d2881790877c1fc343d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646308087",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4074710841424c8ca230343152f73a3b": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f7d0c53ff0134ebf92ba4a18e6ecce2e": {
      "title": "HDR-TH_6P-P2.54-V-M",
      "source": "efa2733944094619a0362fc585c485b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662946135",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "750dbfed28c24a25bd1632efe8d0d45e": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "1bb8db0e3a16446bac910f742c08d81d",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "f6319eb340544bd7b60f142a652fd3fe": {
      "title": "PTMUX4051PWR",
      "attributes": {
        "LCSC Part Name": "PTMUX4051PWR",
        "Supplier Part": "C3033241",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "PTMUX4051PWR",
        "Supplier Footprint": "TSSOP(PW)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f30b1c44c7ae415cbcfec69cdcae65cb",
        "Designator": "U?",
        "Footprint": "ca73c8aa6e5b4355bd4b27c480208c49",
        "3D Model": "b0d79b97e3b34f0e897b079842b32384",
        "3D Model Title": "TSSOP-16_L5.0-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "252.188,196.85,0,90,0,0,0,0.005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cd3f9d686cd84a81823bb5446a5e9c22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677302407",
      "custom_tags": "[]"
    },
    "4f8d416c606845e5b753df4898682673": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "58c8ce834bd646af873462cfaf8f1f86",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "491749874b9849d38c87cbc74134ec62": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "f4c32818c2d74a68b0d49d737cd0e47d",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "57a3824d58aa45dfac39c33fa1c4e1f0": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d2081381e34c41ae81f860a4ac9378db",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "6e8051b7fa0a4aefacf980ffc4f3c249": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "cff228f1c84b42d5854d54ffc5e8a050",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "92b0effc27c24700ab267894337437ee": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "839415636d154b0d9a8a62b4802f3d6f",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "4e2f62ce127941f18bf8a9e7a3a32457": {
      "title": "MUX08EQ",
      "attributes": {
        "LCSC Part Name": "MUX08EQ",
        "Supplier Part": "C690857",
        "Manufacturer": "ADI(亚德诺)/LINEAR",
        "Manufacturer Part": "MUX08EQ",
        "Supplier Footprint": "CDIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220519/1E6731FFC7DB1D7C3A63005D03971E7B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "47a80e08058c40f3a01197194f911324",
        "Designator": "U?",
        "Footprint": "58419371e2f94ec98f19c77a568dd5bc",
        "3D Model": "39a08e2e08f64c9587f5d5cc8f1ffe12",
        "3D Model Title": "CDIP-16_L21.4-W6.8-H5.1-P2.54-LS7.8-BL",
        "3D Model Transform": "787.4,311.8104,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7911627694be463b93324771291f54dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660130655",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Analog Switches / Multiplexers\"]"
    },
    "fbd5b39f34f843b5be727e285e95425f": {
      "title": "GPHA101-4002A001A1BA",
      "attributes": {
        "LCSC Part Name": "GPHA101-4002A001A1BA",
        "Supplier Part": "C7434477",
        "Manufacturer": "GREENCONN(格康)",
        "Manufacturer Part": "GPHA101-4002A001A1BA",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230629/29B861B43DC477A011ED023B9618EA31.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7e0cff194db24bccac71a8a9501f7ce6",
        "Designator": "U?",
        "Footprint": "e0c55b4560bd4cfebff01db59a8cc7e1",
        "3D Model": "2c7ac77e0ca14a2aafe5e1bc4f1653c4",
        "3D Model Title": "HDR-M-2.54_1x40",
        "3D Model Transform": "3999.99208,100,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "57b5593865e84b1f88d6d3eca06c0241|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690450011",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "012aec95976240fdb2653bfc5e133051": {
      "title": "GPHA101-0802A001A1BA",
      "attributes": {
        "LCSC Part Name": "GPHA101-0802A001A1BA",
        "Supplier Part": "C7434484",
        "Manufacturer": "GREENCONN(格康)",
        "Manufacturer Part": "GPHA101-0802A001A1BA",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230629/29B861B43DC477A011ED023B9618EA31.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c4239cfa386247c4a916ab861cb889c7",
        "Designator": "U?",
        "Footprint": "84f095a28bcb434aa1e8371bc2319a4e",
        "3D Model": "926dcf5c05be473f8295f20cc8ccf72f",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.87244,98.425,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f9b6e4f648be46bc9b0de1deceb462e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690450011",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "57652c66876b4740bb468f870cea8ab1": {
      "title": "GPHA101-0402A001A1BA",
      "attributes": {
        "LCSC Part Name": "GPHA101-0402A001A1BA",
        "Supplier Part": "C7434478",
        "Manufacturer": "GREENCONN(格康)",
        "Manufacturer Part": "GPHA101-0402A001A1BA",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230629/29B861B43DC477A011ED023B9618EA31.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cd178c1c4ab544379ef115175c7af6ce",
        "Designator": "U?",
        "Footprint": "4074710841424c8ca230343152f73a3b",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e86831ab211a4465b876408422b73fb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690450012",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "8496eddb3de34398aad40a5eec7a08fb": {
      "title": "GPHA101-0602A001A1BA",
      "attributes": {
        "LCSC Part Name": "GPHA101-0602A001A1BA",
        "Supplier Part": "C7434490",
        "Manufacturer": "GREENCONN(格康)",
        "Manufacturer Part": "GPHA101-0602A001A1BA",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230629/29B861B43DC477A011ED023B9618EA31.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f92b482c72d041c39ad397c3d2fa15f3",
        "Designator": "U?",
        "Footprint": "f7d0c53ff0134ebf92ba4a18e6ecce2e",
        "3D Model": "6ebb80f5681945ec9fb368fbc217c3f7",
        "3D Model Title": "HDR-TH_6P-P2.54-M-LI-1X6P",
        "3D Model Transform": "590.1563,98.425,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0d562e3784f34add968a842ba4f418f0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690450011",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "1-to-64": {
      "schematic": "8fea8ee5a89d4dbfbb1eda579b9b6661",
      "pcb": "879d8d20138942e1bd89b5c6c2f8919b"
    }
  },
  "config": {
    "title": "DemultiplexerLibrary",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.31.d914eb39.15800f"
  }
}